* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(218, 23%, 16%);
}

.container {
  width: 100vw;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: fit-content;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 19%, 24%);
  border-radius: 2rem;
  gap: 4rem;
}

.advice-title {
  color: hsl(150, 100%, 66%);
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.advice-text {
  font-size: 2.8rem;
  color: hsl(193, 38%, 86%);
  text-align: center;
  margin: 0 4rem;
}

.image {
  width: 80%;
}

.button {
  padding: 1.6rem 2rem;
  border-radius: 100%;
  background-color: hsl(150, 100%, 66%);
  border: none;
  transform: translateY(50%);
  cursor: pointer;
}

.dice {
  height: 2.4rem;
  width: 2.4rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .card {
    width: fit-content;
    margin: 20rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: fit-content;
    margin: 10rem;
  }
}

@media (max-width: 428px) {
  .card {
    width: fit-content;
    margin: 2rem;
  }
}
